{
    "name": "@nxg-org/mineflayer-physics-util",
    "version": "1.8.1",
    "description": "Provides functionality for more accurate entity and projectile tracking.",
    "keywords": [
        "mineflayer",
        "mineflayer-plugin",
        "mineflayer-tracker"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nxg-org/mineflayer-physics-utils.git"
    },
    "license": "GPL-3.0",
    "author": "generel_schwerz",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "lint": "eslint . --ext .ts,.tsx",
        "build": "npx tsc",
        "prepublishOnly": "npm run build",
        "test": "mocha --require ts-node/register --recursive tests/**/*.test.ts"
    },
    "dependencies": {
        "@nxg-org/mineflayer-util-plugin": "^1.8.2"
    },
    "devDependencies": {
        "@eslint/js": "^9.23.0",
        "@types/mocha": "^10.0.10",
        "@typescript-eslint/eslint-plugin": "^8.27.0",
        "@typescript-eslint/parser": "^8.27.0",
        "eslint": "^9.23.0",
        "expect": "^29.7.0",
        "globals": "^16.0.0",
        "minecraft-data": "^3.83.1",
        "mineflayer": "^4.26.0",
        "mineflayer-pathfinder": "^2.4.4",
        "mocha": "^11.1.0",
        "prismarine-entity": "^2.4.0",
        "prismarine-registry": "^1.11.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.27.0"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
